<!DOCTYPE html><html lang="zh-CN"><head><!-- hexo injector head_begin start --><link href="/css/hexo-tag-common.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#6200ee"><meta name="author" content=""><meta name="copyright" content=""><meta name="generator" content="Hexo 6.3.0"><meta name="theme" content="hexo-theme-yun"><title>windows输入法切换的三种快捷键 与 输入法切换快捷键重启失效修复 | ✨Kirakira</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#6200ee"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"blog.kirakira.eu","root":"/","title":["Kirakira","Blog"],"version":"1.10.9","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"waline":{"config":{"enable":true,"serverURL":"https://blog-comment-pi.vercel.app","comment":true,"visitor":true,"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/bilibili/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/weibo/","https://cdn.jsdelivr.net/gh/walinejs/emojis@latest/qq/"],"locale":{"placeholder":"填写邮箱，可以收到回复通知哦～"},"meta":["nick","mail"],"requiredMeta":["nick"],"recordIP":false,"highlight":true,"pageSize":10,"el":"#waline","lang":"zh-CN"},"cdn":"https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.js","dark":"html.dark"},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="✨Kirakira" type="application/atom+xml"><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" href="/null"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><link rel="preconnect" href="https://www.google-analytics.com" crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-EHWHX6L2NJ"></script><script>if (CONFIG.hostname === location.hostname) {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-EHWHX6L2NJ');
}</script><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><meta name="description" content="本文探究一种更优雅的方式在多个输入法间切换，以及输入法快捷键设置在重启后失效的原因分析与修复。">
<meta property="og:type" content="article">
<meta property="og:title" content="windows输入法切换的三种快捷键 与 输入法切换快捷键重启失效修复">
<meta property="og:url" content="https://blog.kirakira.eu/2021/10/02/input-method-shortcuts-and-fixes/index.html">
<meta property="og:site_name" content="✨Kirakira">
<meta property="og:description" content="本文探究一种更优雅的方式在多个输入法间切换，以及输入法快捷键设置在重启后失效的原因分析与修复。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-02T17:02:13.000Z">
<meta property="article:modified_time" content="2021-10-02T17:02:13.000Z">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="输入法">
<meta property="article:tag" content="快捷键">
<meta property="article:tag" content="win10">
<meta property="article:tag" content="win11">
<meta property="article:tag" content="regedit">
<meta property="article:tag" content="注册表">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title=""><img width="96" loading="lazy" src="/img/head.jpeg" alt=""><span class="site-author-status" title="Looking">🌑</span></a><div class="site-author-name"><a href="/about/"></a></div><span class="site-name">✨Kirakira</span><sub class="site-subtitle"></sub><div class="site-description"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">28</span></a></div><a class="site-state-item hty-icon-button" href="/null"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/AIKETI" title="Telegram" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E8%BE%93%E5%85%A5%E6%B3%95%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">三种类型的输入法快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%89%BE%E5%88%B0%E8%BE%93%E5%85%A5%E6%B3%95%E5%BF%AB%E6%8D%B7%E9%94%AE%E8%AE%BE%E7%BD%AE"><span class="toc-text">首先找到输入法快捷键设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95%E9%97%B4%E5%88%87%E6%8D%A2"><span class="toc-text">输入法间切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E8%AF%AD%E8%A8%80%E9%97%B4%E5%88%87%E6%8D%A2"><span class="toc-text">输入语言间切换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%88%B0%E6%9F%90%E4%B8%80%E4%B8%AA%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-text">切换到某一个输入法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E5%A4%8D%E8%BE%93%E5%85%A5%E6%B3%95%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">修复输入法快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%A5%BD%E4%BD%A0%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">设置好你的快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E6%B3%A8%E5%86%8C%E8%A1%A8%E5%AF%B9%E5%BA%94%E9%94%AE%E5%80%BC"><span class="toc-text">找到注册表对应键值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%B3%A8%E5%86%8C%E8%A1%A8"><span class="toc-text">打开注册表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A1%AE%E5%AE%9A%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E7%9A%84-SID"><span class="toc-text">确定当前用户的 SID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7%E5%92%8C%E9%BB%98%E8%AE%A4%E7%94%A8%E6%88%B7-%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%B3%A8%E5%86%8C%E8%A1%A8%E9%85%8D%E7%BD%AE%E5%AF%BC%E5%87%BA"><span class="toc-text">将当前用户和默认用户 快捷键注册表配置导出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%96%87%E4%BB%B6"><span class="toc-text">修改注册表文件</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#6200ee;"><link itemprop="mainEntityOfPage" href="https://blog.kirakira.eu/2021/10/02/input-method-shortcuts-and-fixes/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content=""><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="✨Kirakira"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">windows输入法切换的三种快捷键 与 输入法切换快捷键重启失效修复</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="创建时间：2021-10-03 01:02:13" itemprop="dateCreated datePublished" datetime="2021-10-03T01:02:13+08:00">2021-10-03</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">4m</span></span></span><span class="leancloud_visitors" id="/2021/10/02/input-method-shortcuts-and-fixes/" data-flag-title="windows输入法切换的三种快捷键 与 输入法切换快捷键重启失效修复"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span class="leancloud-visitors-count"></span></span></span><span class="post-meta-divider">-</span><a href="#comment"><span class="post-meta-item-icon" title="评论数"><span class="icon iconify" data-icon="ri:chat-3-line"></span> <span class="waline-comment-count" id="/2021/10/02/input-method-shortcuts-and-fixes/"></span></span></a><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%B3%BB%E7%BB%9F%E7%BB%B4%E6%8A%A4/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">系统维护</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/windows/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">windows</span></a><a class="tag-item" href="/tags/%E8%BE%93%E5%85%A5%E6%B3%95/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">输入法</span></a><a class="tag-item" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">快捷键</span></a><a class="tag-item" href="/tags/win10/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">win10</span></a><a class="tag-item" href="/tags/win11/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">win11</span></a><a class="tag-item" href="/tags/regedit/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">regedit</span></a><a class="tag-item" href="/tags/%E6%B3%A8%E5%86%8C%E8%A1%A8/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">注册表</span></a></span></div><div class="post-author"><div class="author-avatar"><img src="https://www.gravatar.com/avatar/8fa867fb73a9376d1bb220360cdfbce0?s=20&amp;d=https%3A%2F%2Fcdn.yunyoujun.cn%2Fimg%2Favatar%2Fnone.jpg"></div><span class="author-name">LuckyStar</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p>本文探究一种更优雅的方式在多个输入法间切换，以及输入法快捷键设置在重启后失效的原因分析与修复。</p>
<span id="more"></span>

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>有一些场景需要在多个语言和输入法中高频切换，比如写代码时需要中英文输入法切换，又或是打游戏时操作之余在聊天小窗对线，有时找资源时也需要在中英日输入法间轮番切换。</p>
<p>由于中文输入法本身就有中英文切换的缘故，经常会遇到 切换到中文输入法 -&gt; 打出英文 -&gt; 切到英文 -&gt; 又切换到中文 Alt+Shift 如此循环切换。个人在码代码时中文输入法的中英文切换键经常会在输入特殊字符时误触，并且还有全角标点的问题。</p>
<p>又或是习惯纯英文输入法输入，又或是像我一样装了很多的输入法，由此迫切需要一个更优雅的切换方式解决这个痛点。</p>
<h2 id="三种类型的输入法快捷键"><a href="#三种类型的输入法快捷键" class="headerlink" title="三种类型的输入法快捷键"></a>三种类型的输入法快捷键</h2><h3 id="首先找到输入法快捷键设置"><a href="#首先找到输入法快捷键设置" class="headerlink" title="首先找到输入法快捷键设置"></a>首先找到输入法快捷键设置</h3><p>win10更新后，巨硬逐渐在淡化控制面板的入口，所以重新学习下新的设置入口。</p>
<p>$$<br>windows系统设置(win+I) → 时间和语言设置 → 高级键盘设置 → 语言栏选项 → 高级键设置<br>$$</p>
<h3 id="输入法间切换"><a href="#输入法间切换" class="headerlink" title="输入法间切换"></a>输入法间切换</h3><p>这个是最常用的，默认是 Alt + Shift</p>
<h3 id="输入语言间切换"><a href="#输入语言间切换" class="headerlink" title="输入语言间切换"></a>输入语言间切换</h3><p>默认 win + 空格</p>
<p>比如我有中英日三种语言的输入法，中文和日文输入法还装了两个，这个切换就会比较方便。</p>
<p>另外会有一个窗口展示所有输入法并高亮正在使用的一个，十分直观。</p>
<h3 id="切换到某一个输入法"><a href="#切换到某一个输入法" class="headerlink" title="切换到某一个输入法"></a>切换到某一个输入法</h3><p>这也是我主要使用的一个，使用快捷键精准切换到某个输入法，相对于循环轮询，这种方式更为确定，给予十足的安全感，就像 iPhone 的静音键的设计，简单、直观、明确。</p>
<p>比较推荐使用 Alt+Shift+数字键 组合的方式，方便记忆，快速上手，并且比较符合人体工学。</p>
<h2 id="修复输入法快捷键"><a href="#修复输入法快捷键" class="headerlink" title="修复输入法快捷键"></a>修复输入法快捷键</h2><p>由于巨硬优秀的代码设计，某一天突然给了我一个惊喜。我的切换到某个输入法切换的快捷键，重启后就会重置回默认状态。根据以往经验，推测是注册表的键值被不明原因覆盖，那首先需要找到这个设置的注册表键值。使用全局搜索大法，快捷键数据保存在某一个用户文件夹下，由此推断每个用户单独保存一份快捷键，也确实是这样。那么重启后消失的快捷键数据是哪里来的呢？</p>
<p>计算机\HKEY_USERS\ 下保存了所有用户的文件夹， 经过实验替换掉 .DEFAULT 的数据后，重启后快捷键数据就不再丢失，并且也是复制于 .DEFAULT 的。由此可以得到结论，由于不明原因，每次重启后用户输入法快捷键数据会被默认数据覆盖。</p>
<p>至于不明原因是什么，搜索微软官方论坛可以发现这个 bug 存在于 win 系系统很多年了，至今也没有修复。恐怕官方没有引起重视或者在推进替换该项功能。毕竟这个入口已经是越来越深了。</p>
<p>致病原因已经明确，修复就十分简单了。</p>
<h3 id="设置好你的快捷键"><a href="#设置好你的快捷键" class="headerlink" title="设置好你的快捷键"></a>设置好你的快捷键</h3><p>根据上文找到 语言栏选项， 设置好快捷键。 </p>
<h3 id="找到注册表对应键值"><a href="#找到注册表对应键值" class="headerlink" title="找到注册表对应键值"></a>找到注册表对应键值</h3><h4 id="打开注册表"><a href="#打开注册表" class="headerlink" title="打开注册表"></a>打开注册表</h4><p>首先 win+R 输入 regedit </p>
<h4 id="确定当前用户的-SID"><a href="#确定当前用户的-SID" class="headerlink" title="确定当前用户的 SID"></a>确定当前用户的 SID</h4><p>地址栏输入路径</p>
<p><code>计算机\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\hivelist</code></p>
<p>在右侧的数据列，寻找包含当前登录用户名的路径字符串，其对应名称列会有类似 \REGISTRY\USER\XXXX 的一个键，这里的 XXXX 就是需要的 SID</p>
<h4 id="将当前用户和默认用户-快捷键注册表配置导出"><a href="#将当前用户和默认用户-快捷键注册表配置导出" class="headerlink" title="将当前用户和默认用户 快捷键注册表配置导出"></a>将当前用户和默认用户 快捷键注册表配置导出</h4><p>使用刚才的 SID 补全路径并输入到地址栏</p>
<p><code>计算机\HKEY_USERS\YOURSID\Control Panel\Input Method\Hot Keys</code></p>
<p>右键左侧选中的 Hot Keys 文件夹，命名为 1，导出到桌面。</p>
<p><code>计算机\HKEY_USERS\.DEFAULT\Control Panel\Input Method\Hot Keys</code></p>
<p>右键左侧选中的 Hot Keys 文件夹，命名为 2，导出到桌面。</p>
<h4 id="修改注册表文件"><a href="#修改注册表文件" class="headerlink" title="修改注册表文件"></a>修改注册表文件</h4><p>右键 1 文件，打开方式，选一个可以批量替换的编辑器。</p>
<p>将刚才获得的 SID 批量替换为 .DEFAULT 并保存。</p>
<p>双击 1 文件导入配置。</p>
<p>重启检查是否正常。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>LuckyStar</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://blog.kirakira.eu/2021/10/02/input-method-shortcuts-and-fixes/" title="windows输入法切换的三种快捷键 与 输入法切换快捷键重启失效修复">https://blog.kirakira.eu/2021/10/02/input-method-shortcuts-and-fixes/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/10/Evernote2Notion/" rel="prev" title="Evernote 迁移 Notion 记录"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Evernote 迁移 Notion 记录</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/06/11/animation-viewing-guide/" rel="next" title="2021-动画番剧正确观看指南"><span class="post-nav-text">2021-动画番剧正确观看指南</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div id="waline"></div><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@waline/client@v2/dist/waline.css"><script>window.CONFIG.waline.config.path = "/2021/10/02/input-method-shortcuts-and-fixes/"</script><div class="js-Pjax"><script src="/js/comments/waline.js" type="module" defer></script></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> </span></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#6200ee" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" target="_blank" rel="noopener" href="https://www.google.com/search?q=site:blog.kirakira.eu" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><!-- hexo injector body_end start --><script src="/js/hexo-tag-common.js"></script><!-- hexo injector body_end end --></body></html>